# LogStrive

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/logstrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logstrive/: AddHabitDialog.kt  AddHabitRecordDialog.kt  AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  Converters.kt  DailyLog.kt  DailyLogDao.kt  EditHabitDialog.kt  ExpFragment.kt  Habit.kt  HabitAdapter.kt  HabitCardAdapter.kt  HabitCardItem.kt  HabitDao.kt  HabitFragment.kt  HabitLog.kt  HabitLogDao.kt  HabitRepository.kt  HabitViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  MainActivity.kt  MyApp.kt  Quote.kt  QuoteApi.kt  RetrofitInstance.kt  SessionManager.kt  SignupFragment.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/logstrive/data/database/: AppDatabase.kt
app/src/main/java/com/example/logstrive/data/database/dao/: CategoryDao.kt  (+4 more)
app/src/main/java/com/example/logstrive/data/entity/: Category.kt  DailyLog.kt  Emoji.kt  GraphItem.kt  Habit.kt  HabitCardItem.kt  HabitLog.kt  Quote.kt  User.kt
app/src/main/java/com/example/logstrive/data/network/: QuoteApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/logstrive/data/repository/: CategoryRepository.kt  HabitRepository.kt  UserRepository.kt
app/src/main/java/com/example/logstrive/presentation/adapter/: EmojiAdapter.kt  GraphItemAdapter.kt  HabitAdapter.kt  HabitCardAdapter.kt  YesterdayHabitCardAdapter.kt
app/src/main/java/com/example/logstrive/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/example/logstrive/presentation/ui/: AddHabitDialog.kt  AddHabitRecordDialog.kt  AddSummaryDialog.kt  EditHabitDialog.kt  ExpFragment.kt  ExpView.kt  GraphFragment.kt  HabitFragment.kt  HeatmapView.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  LookbackDialog.kt  LookbackFragment.kt  MainActivity.kt  ProfileFragment.kt  SignupFragment.kt
app/src/main/java/com/example/logstrive/presentation/viewModel/: HabitViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/logstrive/util/: CategoriesConstant.kt  Converters.kt  Helper.kt  NavigationConstants.kt  SessionManager.kt  Validator.kt
app/src/main/res/drawable/: button.xml  line_dark_background.xml  ls_icon.xml
app/src/main/res/drawable-night/: dialog_background.xml  line_background.xml  ls_icon_2__1_.xml  textview_border.xml
app/src/main/res/font/: martian_mono_thin.xml  victor_mono.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_add_habit.xml  dialog_add_habit_record.xml  dialog_add_summary.xml  dialog_edit_habit.xml  dialog_lookback.xml  fragment_exp.xml  fragment_graph.xml  fragment_habit.xml  fragment_home.xml  fragment_login.xml  fragment_lookback.xml  fragment_profile.xml  fragment_signup.xml  graph_item.xml  habit_card_with_time_layout.xml  item_emoji.xml  item_layout.xml  yesterday_habit_card_with_time_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/logstrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
