<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@color/purple_half_transparent_today_habit_card">
<!--    card_view:cardBackgroundColor="#544D5A">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/habit_card_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/habit_icon_1"
            android:layout_gravity="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/habit_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/ligtcement"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stopwatch_img"
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                card_view:srcCompat="@drawable/stopwatch_lightcement" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/habit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/ligtcement"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>